# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/superjeannot.filler
$$$ exec p1 : [resources/players/superjeannot.filler]
launched resources/players/superjeannot.filler
Plateau 15 17:
000 .................
001 .................
002 .................
003 .................
Gf
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ……………..P

011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ............xxx..
012 ............xxx..
013 .................
014 .................